# a3-s3750803-s3705440-s3734303-master

./: Readme.txt  a3-s3750803-s3705440-s3734303.sln
Admin/: Admin.csproj  Helper.cs  Startup.cs  mono_crash.42f6ec106.0.json  mono_crash.42f6ec106.1.json
Admin/Controllers/: AdminController.cs  ChartController.cs  HomeController.cs  LoginController.cs  StatusCodeController.cs
Admin/Models/: AccountDto.cs  BillPayDto.cs  CustomerDto.cs  LoginDto.cs  PayeeDto.cs  TransactionDto.cs
Admin/Models/DataManager/: AccountManager.cs
Admin/Properties/: launchSettings.json
Admin/Views/Admin/: CheckBillPay.cshtml  CheckLogin.cshtml  Edit.cshtml  Index.cshtml  ViewTransaction.cshtml
Admin/Views/Chart/: Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Login/: Login.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/StatusCode/: Index.cshtml
WDTAssignment03/: PaymentSystem.cs  Program.cs  Startup.cs  WDTAssignment03.csproj  appsettings.json
WDTAssignment03/Attributes/: AuthorizeCustomer.cs
WDTAssignment03/Controllers/: AccountController.cs  BillPayController.cs  ChartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs
WDTAssignment03/Controllers/WebAPIController/: APIAccountController.cs  APIBIllpayController.cs  APICustomerController.cs  APILoginController.cs  APIPayeeController.cs  APITransactionController.cs
WDTAssignment03/Data/: NWBAContext.cs  SeedData.cs
WDTAssignment03/Migrations/: 20200209081849_InitialCreate.Designer.cs  20200209081849_InitialCreate.cs  20200209104159_InitialCreate.Designer.cs  20200209104159_InitialCreate.cs  NWBAContextModelSnapshot.cs
WDTAssignment03/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
WDTAssignment03/Models/DataManager/: APIAccountManager.cs  APIBillPayManager.cs  APICustomerManager.cs  APILoginManager.cs  APIPayeeManager.cs  APITransactionManager.cs
WDTAssignment03/Models/Repository/: IDataRepository.cs
WDTAssignment03/Properties/: launchSettings.json
WDTAssignment03/Utilities/: MiscellaneousExtensionUtilities.cs
WDTAssignment03/Views/: _ViewImports.cshtml
WDTAssignment03/Views/Accounts/: Details.cshtml  Index.cshtml
WDTAssignment03/Views/Home/: Index.cshtml
(+21 files in other folders)
