<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Chart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Repository\IDataRepository.cs" />
    <Compile Remove="Models\DataManager\AccountManager.cs" />
    <Compile Remove="Models\DataManager\CustomerManager.cs" />
    <Compile Remove="Models\DataManager\PayeeManager.cs" />
    <Compile Remove="Models\DataManager\TransactionManager.cs" />
    <Compile Remove="Models\DataManager\LoginManager.cs" />
    <Compile Remove="Models\DataManager\BillPayManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\CheckAccount.cshtml" />
  </ItemGroup>
</Project>
